* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

img {
    width: 100%;
    vertical-align: middle;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

body {
    background: #e5e4e0;
}

main {
    max-width: 900px;
    margin: 0 auto;
}

section {
    margin: 60px 0;
    background: #f0f0f0;
    border-radius: 20px;
}

#first_section {
    margin-top: 0;
}

h2, h3 {
    text-align: center;
}

h2 {
    margin-bottom: 15px;
    padding-top: 20px;
}

h3 {
    margin-bottom: 10px;
}

#second_section .row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}

.image_container {
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    margin-left: 18px;
    margin-right: 18px;
    padding-bottom: 20px;
}

.image_container figure {
    width: 100%;
    flex-grow: 1;
    flex-shrink: 0;
    scroll-snap-align: center;
}

.image_container figcaption {
    padding: 15px;
    background: #fff;
    text-align: center;
    margin-bottom: 30px;
}

.button_container {
    display: flex;
    justify-content: space-around;
}

#fourth_section .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

#fifth_section .row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}
.button_container a {
    position: relative;
    display: inline-block;
    background: #fff;
    color: #000;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
    border-radius: 5px;
}

.tekst_container {
    margin-bottom: 20px;
    margin-left: 18px;
    margin-right: 18px;
}

.button_container {
    margin-top: 20px;
    margin-bottom: 200px;
}

a:link {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: black;
}


a:active {
    color: black;
}


@media (max-width: 767px) {
    header, main {
        width: 90%;
    }
    header {
        margin: 0 auto;
    }

    .image_container {
        grid-gap: 0;
        padding: 0;
        padding-bottom: 20px
    }

    #second_section .row {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }

    #fourth_section {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    #fourth_section .row {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 0;
    }

    #fourth_section .row iframe {
        width: 100%;
    }
}

